# android-dynamic-feature

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamicfeatures/: MainActivity.kt
app/src/main/java/com/warlenmagno/samples/dynamicfeatures/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml
features/assets/: build.gradle
features/assets/src/main/: AndroidManifest.xml
features/java/src/main/: AndroidManifest.xml
features/java/src/main/java/com/warlenmagno/samples/dynamicfeatures/ondemand/: JavaSampleActivity.java
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/java/com/warlenmagno/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt
features/native/src/main/: AndroidManifest.xml
features/native/src/main/java/com/warlenmagno/samples/dynamicfeatures/ondemand/: NativeSampleActivity.kt
features/native/src/main/res/layout/: activity_hello_jni.xml
