// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'        : 29,
            'minSdk'            : 16,
            'targetSdk'         : 29,
            'kotlin'            : '1.3.50',
            'playcore'          : '1.10.0'
    ]

    ext.names = [
            'applicationId': 'com.wm.samples.dynamicfeatures.ondemand'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
